<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeSnap</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="assets/style.css">
    <style>
        .snap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .code-snaper {
            padding: 50px;
            width: fit-content;
            background-color: #409EFF;
        }

        .txt-editer {
            display: none;
            border-radius: 5px;
            overflow: hidden;
        }

        .editer-header {
            background-color: #262727;
            display: flex;
            padding: 5px 15px;
            align-items: center;
        }

        .editer-header section {
            flex-grow: 1;
            height: 20px;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }

        .editer-header section article {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .editer-header section article:first-child {
            background-color: #FE5F56;
        }

        .editer-header section article:nth-child(2) {
            background-color: #FEBD2F;
        }

        .editer-header section article:last-child {
            background-color: #28C840;
        }

        .editer-txt {
            background-color: #1E1F1F;
        }

        .editer-txt article {
            background-color: transparent;
            font-family: calibri;
            color: #28C840;
            padding: 20px;
        }

        @media print {
            section.header {
                display: none;
            }
            .tool-1 {
                display: none !important;
            }
            .tool-2 {
                display: none !important;
            }
            section.content{
                display: flex;       
                width: 100vw;
                height: 100vh;
                padding: 0px;
            }
            .code-snaper{
                width: 100vw;
                height: 100vh;
            }
            .txt-editer{
                height: calc(100vh - 100px);
                display: flex !important;
                flex-direction: column;
            }
            .editer-txt{
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="header">
            <header>
                <button class="print-ptn">Export</button>
            </header>
        </section>
        <section class="content">
            <main class="tool-1">
                <aside>
                    <button class="btn1">
                        <span class="material-symbols-outlined">
                            terminal
                        </span>
                    </button>
                    <button class="btn2">
                        <span class="material-symbols-outlined">
                            account_circle
                        </span>
                    </button>
                    <button class="btn3">
                        <span class="material-symbols-outlined">
                            branding_watermark
                        </span>
                    </button>
                    <button class="btn4">
                        <span class="material-symbols-outlined">
                            title
                        </span>
                    </button>
                    <button class="btn5">
                        <span class="material-symbols-outlined">
                            qr_code_2_add
                        </span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Arrow</a></li>
                                <li><a href="#">Arrow</a></li>
                                <li><a href="#">Arrow</a></li>
                                <li><a href="#">Arrow</a></li>
                            </ul>
                        </div>
                    </button>
                    <button class="btn6">
                        <span class="material-symbols-outlined">
                            image
                        </span>
                    </button>
                </aside>
                <aside>
                    <section>
                        <article>
                            <span class="material-symbols-outlined">
                                layers
                            </span>
                            Layers
                        </article>
                        <article>
                            <span class="material-symbols-outlined">
                                keyboard_arrow_down
                            </span>
                        </article>
                    </section>
                    <ul class="layer-list">
                        <li> <span class="material-symbols-outlined">
                                apps
                            </span> <b>Watermark</b>
                            <div>
                                <span class="material-symbols-outlined">
                                    content_copy
                                </span>
                                <span class="material-symbols-outlined">
                                    close
                                </span>
                            </div>
                        </li>
                    </ul>
                    <hr>
                    <div class="bg">Background</div>
                    <hr>
                </aside>
            </main>
            <main class="snap">
                <div class="code-snaper">
                    <div class="txt-editer">
                        <div class="editer-header">
                            <section>
                                <article></article>
                                <article></article>
                                <article></article>
                            </section>
                            <span class="material-symbols-outlined added">
                                add
                            </span>
                            <section>
                                <article></article>
                                <article></article>
                                <article></article>
                            </section>
                        </div>
                        <div class="editer-txt">
                            <article>// paste your code here</article>
                        </div>
                    </div>
                </div>
            </main>
            <main class="tool-2">
                <div class="all-btns ">
                    <!-- Size Section -->
                    <div class="part">
                        <label for="size-options">Size:</label>
                        <div class="group-btn">
                            <div class="btn btn-s selected">Auto</div>
                            <div class="btn btn-s">Custom</div>
                        </div>
                    </div>
                    <hr>
                    <!-- Padding Section -->
                    <div class="part">
                        <div class="padding-d">
                            <label for="padding-options">Padding:</label>
                            <span class="material-symbols-outlined">
                                draft_orders
                            </span>
                        </div>
                        <div class="group-btn">
                            <div class="btn btn-s">Small</div>
                            <div class="btn btn-m selected">Medium</div>
                            <div class="btn btn-l">Large</div>
                        </div>
                    </div>
                    <hr>
                    <div class="clr-img">
                        <div class="clr">
                            <label for="">Color :</label>
                            <aside>
                                <section></section>
                                <span class="material-symbols-outlined">
                                    backspace
                                </span>
                            </aside>

                        </div>
                        <div class="img">
                            <label for="">Image :</label>
                            <aside>
                                <section></section>
                                <span class="material-symbols-outlined">
                                    backspace
                                </span>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="code-side remove-block">

                </div>
            </main>
        </section>
    </div>


    <script src="All.js"></script>
</body>

</html>